<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width:100%;
            height:300px;
            border: 1px solid red;
            margin: auto;
            background-color: rgb(21, 194, 252);
        }
        #second{
            width:100%;
            height:300px;
            border: 1px solid red;
            background-color: rgb(21, 66, 161);
        }
        .first2{
            width:85%;
            height:70%;
            margin:auto;
            margin-top:45px;    
        }
        .big{
            width:100%;
            height:40%;  
        }
        .small{
            width:100%;
            height:60%;
            display:flex;
        }
        .very_small{
           width:11%;
           height:100%;  
        }
        img{
         width:60%;   
         height:50%
        }
        h4{
            margin-top:-2px;
            font-size:17px;
            color: white;
        }
        .both_side{
            margin: 0px 20px 0px 20px;
        }
        h1{
            color: white;
        }  
    </style>
</head>
<body>
    <div id="first">
       <div class="first2">
           <div class="big">
           <h1>Recharge & Pay Bills On Paytm.</h1>
          </div>

           <div class="small">
           <div class="very_small">
           <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Error">
           <h4>Recharge prepaid mobile   ></h4>
           </div>

           <div class="very_small both_side">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Error">
            <h4>Pay Rent Payment   ></h4>
            </div>
            
            <div class="very_small both_side">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Error">
            <h4>Pay Electricity Bill   ></h4>
            </div>
   
            <div class="very_small both_side">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Error">
                <h4>Recharge DTH Connection   ></h4>
                </div>
            
            <div class="very_small both_side">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Error">
                <h4>Book Gas Cylinder   ></h4>
                </div>

            <div class="very_small both_side">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Error">
                <h4>Pay Credit Card Bill   ></h4>
                </div>
              
            <div class="very_small">
                <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="Error">
                <h4>All Payment Services   ></h4>
                </div>
            </div>
        </div>
       </div>
    </div>

    <div id="second">
        <div class="first2">
            <div class="big">
            <h1>Book And Buy On Paytm.</h1>
           </div>
 
            <div class="small">
            <div class="very_small">
            <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Error">
            <h4>Movie Tickets   ></h4>
            </div>
 
            <div class="very_small both_side">
             <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Error">
             <h4>Flight Tickets   ></h4>
             </div>
             
             <div class="very_small both_side">
             <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Error">
             <h4>Bus Tickets   ></h4>
             </div>
    
             <div class="very_small both_side">
                 <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Error">
                 <h4>Train Tickets   ></h4>
                 </div>
             
             <div class="very_small both_side">
                 <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="Error">
                 <h4>Car & Bikes   ></h4>
                 </div>
 
             <div class="very_small both_side">
                 <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="Error">
                 <h4>International Flights   ></h4>
                 </div>
               
             <div class="very_small">
                 <img class="img" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Error">
                 <h4>Invest In Stocks   ></h4>
                 </div>
             </div>
         </div>
        </div>
     </div>
</body>
</html>